
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Instituto Jovem Solidário</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body class="bg-gray-100 p-4">
  <div id="loginContainer" class="max-w-md mx-auto bg-white p-6 rounded shadow">
    <h2 class="text-xl font-bold mb-4">Login Administrativo</h2>
    <form id="loginForm" class="grid gap-4">
      <input type="email" id="loginEmail" placeholder="E-mail" class="border p-2" required>
      <input type="password" id="loginPassword" placeholder="Senha" class="border p-2" required>
      <button type="submit" class="bg-blue-600 text-white p-2 rounded">Entrar</button>
    </form>
  </div>

  <div id="appContainer" class="hidden max-w-7xl mx-auto bg-white p-6 rounded shadow">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-2xl font-bold">Instituto Jovem Solidário</h1>
      <button id="logoutBtn" class="bg-red-600 text-white px-4 py-2 rounded">Sair</button>
    </div>

    <div class="mb-6 flex gap-4">
      <button onclick="mostrarAba('cadastro')" class="tab bg-blue-200 px-4 py-2 rounded">Cadastro</button>
      <button onclick="mostrarAba('dashboard')" class="tab bg-blue-200 px-4 py-2 rounded">Dashboard</button>
    </div>

    <!-- Aba Cadastro -->
    <div id="abaCadastro">
      <form id="userForm" class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
        <input type="text" name="nome" placeholder="Nome completo" class="border p-2" required>
        <input type="text" name="cpf" placeholder="CPF" class="border p-2" required>
        <input type="date" name="dataNascimento" class="border p-2" required>
        <input type="text" name="genero" placeholder="Gênero" class="border p-2">
        <input type="text" name="telefone" placeholder="Telefone" class="border p-2">
        <input type="email" name="email" placeholder="E-mail" class="border p-2">
        <input type="text" name="endereco" placeholder="Endereço completo" class="border p-2">
        <input type="text" name="categoria" placeholder="Área de interesse ou atuação" class="border p-2">
        <textarea name="observacoes" placeholder="Observações adicionais" class="border p-2 md:col-span-2"></textarea>
        <button type="submit" class="bg-green-600 text-white p-2 rounded col-span-2">Cadastrar</button>
      </form>

      <input type="text" id="filtro" placeholder="Buscar por nome, CPF ou categoria" class="border p-2 w-full mb-4">
      <table class="w-full table-auto border">
        <thead>
          <tr class="bg-gray-200">
            <th class="border p-2">Nome</th>
            <th class="border p-2">CPF</th>
            <th class="border p-2">Categoria</th>
            <th class="border p-2">Ações</th>
          </tr>
        </thead>
        <tbody id="userTable"></tbody>
      </table>
    </div>

    <!-- Aba Dashboard -->
    <div id="abaDashboard" class="hidden">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
        <div>
          <label>Data de nascimento - Início:</label>
          <input type="date" id="filtroInicio" class="border p-2 w-full" />
        </div>
        <div>
          <label>Data de nascimento - Fim:</label>
          <input type="date" id="filtroFim" class="border p-2 w-full" />
        </div>
      </div>

      <div class="flex gap-4 mb-6">
        <button id="btnFiltrar" class="bg-green-600 text-white px-4 py-2 rounded">Filtrar</button>
        <button id="btnExcel" class="bg-blue-500 text-white px-4 py-2 rounded">Exportar Excel</button>
        <button id="btnPDF" class="bg-gray-700 text-white px-4 py-2 rounded">Exportar PDF</button>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-center mb-8">
        <div class="bg-blue-100 p-4 rounded">
          <h2 class="text-lg font-semibold">Total de Usuários</h2>
          <p id="totalUsuarios" class="text-3xl font-bold mt-2">0</p>
        </div>
        <div class="bg-green-100 p-4 rounded">
          <h2 class="text-lg font-semibold">Categorias Únicas</h2>
          <p id="totalCategorias" class="text-3xl font-bold mt-2">0</p>
        </div>
        <div class="bg-yellow-100 p-4 rounded">
          <h2 class="text-lg font-semibold">Última Atualização</h2>
          <p id="ultimaAtualizacao" class="text-md mt-2">--</p>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div>
          <h3 class="text-lg font-semibold mb-2">Distribuição por Categoria</h3>
          <canvas id="categoriaChart"></canvas>
        </div>
        <div>
          <h3 class="text-lg font-semibold mb-2">Distribuição por Bairro</h3>
          <canvas id="bairroChart"></canvas>
        </div>
        <div class="md:col-span-2">
          <h3 class="text-lg font-semibold mb-2">Distribuição por Faixa Etária</h3>
          <canvas id="idadeChart"></canvas>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="https://instituto-jovem-solidario.web.app/js/app-unificado.js"></script>
</body>
</html>
